{
  "engine": "semantic",
  "movie_path": "",
  "output_dir": "D:\\recap",
  "storyboard": true,
  "duration": 900,
  "montage": "scenes",
  "scene_len": 6.0,
  "voice_en": "en-US-ChristopherNeural",
  "voice_zh": "zh-CN-YunjianNeural",
  "rate": "-8%",
  "subtitle_lang_en": "en",
  "subtitle_lang_zh": "zh",
  "llm_provider": "deepseek",
  "llm_base_url": "https://api.deepseek.com/v1",
  "llm_api_key": "",
  "llm_model": "deepseek-chat",
  "auto": false,
  "auto_subtitle": "",
  "whisper_model": "small",
  "whisper_device": "auto",
  "voice_ar": "ar-SA-HamedNeural",
  "voice_es": "es-MX-JorgeNeural",
  "subtitle_lang_ar": "ar",
  "subtitle_lang_es": "es",
  "subtitle_ar": "",
  "subtitle_es": "",
  "subtitle_zh": ""
}
